*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.techTitulo{
    margin-top: 20%;
    font-family: roboto,system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

.techTitulo:hover{
    color:#2484fb;
    text-decoration: none;
    transition: 0.3s;
}

.container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 80vh;
}
.containerTech{
    flex-direction: row;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex: 1;
}

main.cards {
    display: flex;
    padding: 32px;
}




main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #1e1e1e;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 100%;
    max-width: 100%;
    margin-left: 32px;
}
main.cards section.card:hover{
    background-color: #010229;
    transition: 0.3s;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}
ul{
    list-style: none;
}

main.cards section.card img {
    width: 100%;
}







@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

footer {
    height: 13vw;
    background-color: #1e1e1e;
    color: whitesmoke;
    text-align: center;
    line-height: 50px;
    
}

.list{
    padding: 10px;
    display: flex;
    justify-content: center;
    gap:40px;
}